.discs{
    background: url("../image/background_white_stars.jpg");
    padding: 70px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__list{
        background-color: rgba(255, 166, 1, 0.7);
        border-radius: 20px;
        &_animate{
            animation: fadeIn 0.7s backwards;
        }
        &_header{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
        &_animate{
            animation: fadeInUp 0.4s backwards;
        }
        }
        &_items{
            padding: 0 20px;
            li{
                display: block;
                list-style: none; 
                background: url("../icons/disc.png") no-repeat 0 3px;
                padding-left: 30px; 
                font-size: 24px;
                p{
                    margin-left: -20px;
                    font-size: 16px; 
                }
            }
        }
        &_item{
            margin-bottom: 15px;
            &_animate{
                animation: zoomIn 1s backwards;
            }
        }
    }
}
@media (max-width: 1024px){
    .discs{
        &__wrapper{
        gap: 15px;
        padding: 0;
        }
        &__list{
            &_header{
                font-size: 24px;
            }
            &_items{
                padding: 0 10px;
                li{
                    padding-left: 28px;
                    font-size: 20px;
                    p{
                        margin: 10px 0 10px -20px;
                        font-size: 13px;

                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .discs{
        &__wrapper{
        gap: 5px;
        padding: 0;
        }
        &__list{
            &__items{
                li{
                    padding-left: 21px;
                    p{
                        margin: 10px 0 10px -30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 555px){
    .discs{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        &__list{
            &_header{
                font-size: 23px;
            }
            &_items{
                li{
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 450px){
    .discs{
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__list{
            display: block;
            margin: 0 auto;
            width: 290px;
            &_header{
                font-size: 26px;
            }
            &_items{
                li{
                    font-size: 22px;
                    p{
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}